{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <title>BTC Net Catcher</title>\
  <style>\
    body \{ background: #0b0c10; color: #fff; text-align: center; font-family: sans-serif; margin: 0; overflow: hidden; \}\
    canvas \{ background: #1f2833; display: block; margin: auto; border: 4px solid #66fcf1; \}\
    #score \{ font-size: 20px; padding: 10px; \}\
  </style>\
</head>\
<body>\
  <h1>BTC Net Catcher 
\f1 \uc0\u55358 \u56985 
\f0 </h1>\
  <div id="score">BTC Coins: 0</div>\
  <canvas id="gameCanvas" width="400" height="600"></canvas>\
\
  <script>\
    const canvas = document.getElementById('gameCanvas');\
    const ctx = canvas.getContext('2d');\
    let score = 0;\
    let btcPrice = 0;\
    let lastChange = 0;\
\
    const wallet = \{ x: 180, y: 550, width: 40, height: 20 \};\
    const coins = [];\
\
    function drawWallet() \{\
      ctx.fillStyle = '#66fcf1';\
      ctx.fillRect(wallet.x, wallet.y, wallet.width, wallet.height);\
    \}\
\
    function drawCoin(coin) \{\
      ctx.beginPath();\
      ctx.arc(coin.x, coin.y, coin.radius, 0, Math.PI * 2);\
      ctx.fillStyle = coin.change >= 0 ? 'lime' : 'red';\
      ctx.fill();\
      ctx.closePath();\
    \}\
\
    function updateCoins() \{\
      coins.forEach(coin => coin.y += coin.speed);\
    \}\
\
    function detectCatch() \{\
      coins.forEach((coin, index) => \{\
        if (\
          coin.y + coin.radius >= wallet.y &&\
          coin.x > wallet.x &&\
          coin.x < wallet.x + wallet.width\
        ) \{\
          score += coin.change >= 80 ? 5 : 1;\
          coins.splice(index, 1);\
          document.getElementById('score').innerText = `BTC Coins: $\{score\}`;\
        \}\
      \});\
    \}\
\
    function spawnCoin() \{\
      coins.push(\{\
        x: Math.random() * 380 + 10,\
        y: 0,\
        radius: 10,\
        speed: 2 + Math.random() * 2,\
        change: lastChange\
      \});\
    \}\
\
    function gameLoop() \{\
      ctx.clearRect(0, 0, canvas.width, canvas.height);\
      drawWallet();\
      coins.forEach(drawCoin);\
      updateCoins();\
      detectCatch();\
      requestAnimationFrame(gameLoop);\
    \}\
\
    function moveWallet(e) \{\
      if (e.key === 'ArrowLeft') wallet.x -= 20;\
      if (e.key === 'ArrowRight') wallet.x += 20;\
      wallet.x = Math.max(0, Math.min(wallet.x, canvas.width - wallet.width));\
    \}\
\
    async function fetchBTC() \{\
      const res = await fetch('https://api.coingecko.com/api/v3/coins/bitcoin');\
      const data = await res.json();\
      btcPrice = data.market_data.current_price.usd;\
      lastChange = data.market_data.price_change_percentage_24h;\
    \}\
\
    setInterval(() => \{\
      fetchBTC();\
      spawnCoin();\
    \}, 1000); // Every second for gameplay\
\
    setInterval(fetchBTC, 60000); // Every minute for real data\
\
    document.addEventListener('keydown', moveWallet);\
    fetchBTC();\
    gameLoop();\
  </script>\
</body>\
</html>\
}